# LR1

./: .classpath  .project  log.out  pom.xml
src/main/java/: log4j.properties
src/main/java/com/hpe/data/: Certificate.java  Certificate2.java  Customer.java  ExemptCertDTO.java  Exposure_zone.java  Message.java  MessageBody.java
src/main/java/com/hpe/lr1/: GetQueueSize.java  ProcessMessageQueue.java  QueueMocker.java  ReadDataFromCertCapture.java  ReadMessageAndUpdateOnsourceDb.java
src/main/java/com/hpe/lr1/queue/: SimpleQueueService.java
src/main/java/com/hpe/utilities/: HttpClientConnectionUtility.java  JdbcUtilities.java  JsonParserUtility.java  QueueReadUtilty.java  utility.java
src/test/java/com/hpe/lr1/: AppTest.java
